<!DOCTYPE html>
<html>

<head>
    <title>Listy Page</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: rgb(86, 86, 155);
        }

        .flex-container>div {
            /*div children of the flex container*/
            background-color: seashell;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {
            .flex-container {
                flex-direction: column;
                background-color: rgb(115, 128, 0);
            }
        }
    </style>
</head>



<body>

    <h2>Giridhar Addagalla builds a list</h2>
    <p>Enter Text:</p>
    <input id="listname" type="text"></input>

    <div class="flex-container" id="target">
        <div class="listy">item 1</div>
        <div class="listy">item 2</div>
        <div class="listy">item 3</div>
    </div>

    <p> Press the button to create an new element of type div and then add it to the container.</p>
    <button onclick="makeNewDiv()">Add one</button>

</body>
<script>
    function makeNewDiv() {

        let element = document.createElement("div")
        element.innerHTML = document.getElementById("listname").value
        element.className = "listy"

        var listyItems = document.getElementsByClassName("listy");

        var r = 0;

        if (listyItems.length > 8) {
            for (var k = 0; k < 8; k++) {
                if (listyItems[k].innerHTML == element.innerHTML) {
                    listyItems[k].remove();
                    console.log("We are removing duplicates");
                    r = 1;
                    break;
                }
            }
            if (r == 0) {
                var rand = Math.floor(Math.random() * (listyItems.length - 0) + 0)
                listyItems[rand].remove();
            }
        }

        document.getElementById('target').appendChild(element)

    }
</script>

</html>